#JWT
JWT_SECRET_KEY=secretKey

APP_NAME=staking-service
APP_PORT=3000
NODE_ENV=development

MYSQL_TYPE=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=aluGhau219oGG
MYSQL_DATABASE=cloth

BCRYPT_SALT_OR_ROUND=10