#JWT
JWT_SECRET_KEY=secretKey

APP_NAME=passdy
APP_PORT=3000
NODE_ENV=development

MYSQL_TYPE=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=example
MYSQL_DATABASE=cloth

BCRYPT_SALT_OR_ROUND=10

MAIL_USER=
MAIL_PASSWORD=
MAIL_BCC=

BASE_URL=
FE_BASE_URL=

#Google login
GOOGLE_CLIENT_ID='53283969583-tfiqtvjhbgj7212vb7fdh9c40c6ls5al.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GOOGLE_CALL_BACK_URL='http://localhost:3000/google/redirect'

